#include <iostream>
using namespace std;
int a[100000];
int f_max[100000][100];
int f_min[100000][100];
int N, Q;
void st()
{
	int i ,j = 0;
	for (i = 1;i < N;i++)
		f_max[i][0] = f_min[i][0] = a[i];
	for (j = 1;j <= int(log(N) / log(2));j++)
		for (i = 1;i + (1 << j) - 1 <= N;i++)
		{
			f_max[i][j] = max(f_max[i][j - 1], f_max[i + (1 << (j - 1))][j - 1]);
			f_min[i][j] = max(f_min[i][j - 1], f_min[i + (1 << (j - 1))][j - 1]);
		}
}
void answer()
{
	int L, R,s,res;
	while (Q--)
	{
		cin >> L >> R;
		if (L == R)	s = 0;
		else
		{
			s = int(log(R - L + 1) / log(2));
			res = max(f_max[L][s], f_max[R + 1 - (1 << s)][s]) - min(f_min[L][s], f_min[R + 1 - (1 << s)][s]);
			cout << res;
		}
	}
}
int main()
{
	cin >> N >> Q;
	for (int i = 1;i <= N;i++)
		cin >> a[i];
	return 0;

}
